{% extends "antares/foundation::layouts.antares.index-no-grid" %}
{% block content %}    
    <div class="grid-col grid-col--container" style="z-index: 3">
        <div class="menu-mobile-settings--box">
            <select class="menu-mobile-settings" data-select2--class="menu-aside-settings--blue" data-selectAR="true" name="select"></select>
        </div>
        {{ form|raw }}        
        <div class="content hidden">
            <h1>Sample e-mail content</h1>
            <h1>H1</h1>
            <h2>H2</h2>
            <h3>H3</h3>
            <h4>H4</h4>
            <h5>H5</h5>
            <p>
                Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.
            </p>
            <table>
                <tbody>
                    <tr>
                        <td>
                <center>
                    <table cellspacing="0" cellpadding="0" width="100%" bgcolor="#ffffff">
                        <tbody>
                            <tr>
                                <td align="center">
                                    <table class="body">
                                        <tbody><tr>
                                                <td class="body-padded">
                                                    <table class="body-text">
                                                        <tbody><tr>
                                                                <td style="vertical-align:middle; padding-bottom:10px;padding-right:20px" width="80">
                                                                    <table cellspacing="0" cellpadding="0" width="20%" style="">
                                                                        <tbody><tr>
                                                                                <td>
                                                                                    <table cellpadding="0" cellspacing="0">
                                                                                        <tbody><tr>
                                                                                                <td width="80" height="80" style="text-align:left;border: 1px solid #888888;">
                                                                                                    <a href=""><img style="display:block" width="80" height="80" src="https://www.filepicker.io/api/file/OqRXT4JuRbmXSgbxccgK"></a>
                                                                                                </td>
                                                                                            </tr>
                                                                                        </tbody></table>
                                                                                </td>
                                                                            </tr>
                                                                            <tr>
                                                                                <td style="font-size:12px; padding-top:5px; text-align:left;">
                                                                                    User: <a style="color:blue;" href="">Jon Doe</a>
                                                                                </td>
                                                                            </tr>
                                                                        </tbody></table>
                                                                </td>
                                                                <td class="body-text-cell" width="" style="padding-bottom:4px;">
                                                                    <b>Hi Bob,</b><br>
                                                                    <br>
                                                                    <p>
                                                                        Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.
                                                                    </p>
                                                                </td>
                                                            </tr>
                                                        </tbody></table>
                                                    <table class="body-text" cellspacing="0" cellpadding="0" width="100%">
                                                        <tbody><tr>
                                                                <td class="body-text-cell" style="text-align:left; padding-bottom:30px;">
                                                                    <p>
                                                                        Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.
                                                                    </p>
                                                                </td>
                                                            </tr>
                                                        </tbody></table>

                                                    <div align="center">
                                                        <a href="#" style="background-color:#41CC00;background-image:url(https://www.filepicker.io/api/file/N8GiNGsmT6mK6ORk00S7);border:1px solid #407429;border-radius:4px;color:#ffffff;display:inline-block;font-family:sans-serif;font-size:17px;font-weight:bold;text-shadow: -1px -1px #47A54B;line-height:36px;text-align:center;text-decoration:none;width:190px;-webkit-text-size-adjust:none;mso-hide:all;">
                                                            Sign up now!</a>
                                                    </div>

                                                    <table class="body-signature-block">
                                                        <tbody><tr>
                                                                <td class="body-thanks-cell">
                                                                    Thanks so much,
                                                                </td>
                                                            </tr>
                                                            <tr>
                                                                <td class="body-signature-cell">
                                                                    <img src="https://www.filepicker.io/api/file/2R9HpqboTPaB4NyF35xt" alt="Company Name">
                                                                </td>
                                                            </tr>
                                                        </tbody></table>
                                                </td>
                                            </tr>
                                        </tbody></table>



                                </td>
                            </tr>
                        </tbody></table>
                </center>
                </td>
                </tr>
                </tbody>
            </table>
        </div>
    </div>
    <div class="email-preview grid-col grid-col--container">
        <div class="preview-area">
            <iframe id="preview" frameBorder="0">

            </iframe>
        </div>
    </div>           
{% endblock %}
